{
  "name": "structurizr-lite-export",
  "version": "1.0.0",
  "description": "Exports Structurizr diagrams to image format using Puppeteer",
  "main": "export-diagrams.js",
  "scripts": {
    "start": "node export-diagrams.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "puppeteer": "^22.8.2"
  }
}