{
  "name": "structurizr-export-action",
  "version": "1.0.0",
  "description": "Exporta diagramas Structurizr de arquivos .dsl para PNG",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "exec-sh": "^0.4.0"
  }
}